<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: element.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: element.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const misc = require("./misc"),
	_ = require("lodash"),
	async=require('async'),
	uuid = require("uuid");

/**
	 * Class representing DynamoElement
	 * @constructor
	 * @memberOf module:Dynamo
	 * @param {Any} opts Constructor options
	 */
function DynamoElement(opts) {
	if (!opts) throw new Error("opts cannot be null");

	if (!opts.name) throw new Error("element name must be valid");

	if (!opts.elementType) throw new Error("element type must be valid");

	if (!opts.save) throw new Error("element must have persistence service");

	this._id = opts._id;
	this._save = opts.save;
	this.name = opts.name;
	this.elementType = opts.elementType;
	this.label = opts.label;
	this.description = opts.description;
	this.args = opts.args;
	this.asyncValidators = opts.asyncValidators || [];
	this.validators = opts.validators || [];
	this.uid = opts.uid;
	this.order = opts.order;
	this.component_uid = opts.component_uid || uuid();
}
/**
	 * Creates a description of an element  a client can consume
	 * @param  {Function} fn callback
	 * @return {Object}      object representing the element.
	 */
DynamoElement.prototype.describe = function(fn) {
	fn(null, {
		name: this.name,
		label: this.label,
		elementType: this.elementType,
		args: this.args,
		description: this.description,
		validators: this.validators,
		uid: this.uid,
		order: this.order,
		component_uid: this.component_uid,
		asyncValidators: _.map(this.asyncValidators, "_id")
	});
};
DynamoElement.prototype.updateArgsComponentUID = function() {
	if (this.args) {
		misc.runThroughObj(
			[
				(key, data) => {
					if (key == "elementType" &amp;&amp; !data[key].component_uid) {
						data.component_uid = uuid();
					}
				}
			],
			this.args
		);
	}
};
/**
	 * uses save service to save/update any async validators.
	 * @param  {Function} fn callback
	 * @return {Object}      saved object.
	 */
DynamoElement.prototype.save = function(fn) {
	var self = this;

	this.updateArgsComponentUID();

	async.parallel(
		_.map(this.asyncValidators, function(x) {
			return x.save.bind(x);
		}),
		function(er, asyncValidators) {
			if (er) return fn(er);

			fn(null, {
				_id: self._id,
				name: self.name,
				label: self.label,
				elementType: self.elementType,
				args: self.args,
				description: self.description,
				validators: self.validators,
				component_uid: self.component_uid,
				uid: self.uid,
				order: self.order,
				asyncValidators: _.map(asyncValidators, "_id")
			});
		}
	);
};

module.exports = DynamoElement;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Dynamo.html">Dynamo</a></li><li><a href="module-misc.html">misc</a></li></ul><h3>Classes</h3><ul><li><a href="module-Dynamo.DynamoAsyncValidator.html">DynamoAsyncValidator</a></li><li><a href="module-Dynamo.DynamoElement.html">DynamoElement</a></li><li><a href="module-Dynamo.DynamoEngine.html">DynamoEngine</a></li><li><a href="module-Dynamo.DynamoForm.html">DynamoForm</a></li><li><a href="module-Dynamo.DynamoLib.html">DynamoLib</a></li><li><a href="module-Dynamo.DynamoProcess.html">DynamoProcess</a></li><li><a href="module-Dynamo.DynamoProcessor.html">DynamoProcessor</a></li><li><a href="module-Dynamo.DynamoSandbox.html">DynamoSandbox</a></li><li><a href="module-Dynamo.DynamoStep.html">DynamoStep</a></li><li><a href="module-Dynamo.DynamoStep-Client.html">Client</a></li><li><a href="module-Dynamo.EntityRepo.html">EntityRepo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#blockSystemEntities">blockSystemEntities</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Jan 24 2018 14:21:35 GMT+0100 (W. Central Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
