<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	 * Loads these reusable classes during every processor run.
	 * @constructor
	 * @memberOf module:Dynamo
	 * @param {Object} opts data for the lib
	 */
function DynamoLib(opts) {
	if (!opts) throw new Error("missing opts to Dynamo Lib");

	if (!opts.uid || /\s+/.exec(opts.uid))
		throw new Error("a valid key is required by dynamo lib");

	if (!opts.code) throw new Error("code is required by dynamo lib");
	const debug = require("debug")("lib");
	this._id = opts._id;
	this.code = opts.code;
	this.uid = opts.uid;
	this._save = opts.save;
	Object.defineProperties(this, {
		debug: {
			enumerable: false,
			get: function() {
				return debug;
			}
		}
	});
}
/**
	 * This loads its code into the holder object.
	 * @param  {Object} holder Placeholder for returned function
	 * @return {Object}        holder object
	 */
DynamoLib.prototype.load = function(holder) {
	var self = this;
	if (holder[this.key])
		throw new Error("key  " + this.key + " already exists");

	return (function() {
		let exports = {};
		/* jshint ignore:start */
		//added extra check to ensure this code never runs in engine context.
		self.debug(`loading ${self._id}`);
		eval(self.code);
		/* jshint ignore:end */
		return (holder[self.uid] = exports), holder;
	})();
};

DynamoLib.prototype.save = function(fn) {
	this._save(this, fn);
};

module.exports = DynamoLib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Dynamo.html">Dynamo</a></li><li><a href="module-misc.html">misc</a></li></ul><h3>Classes</h3><ul><li><a href="module-Dynamo.DynamoAsyncValidator.html">DynamoAsyncValidator</a></li><li><a href="module-Dynamo.DynamoElement.html">DynamoElement</a></li><li><a href="module-Dynamo.DynamoEngine.html">DynamoEngine</a></li><li><a href="module-Dynamo.DynamoForm.html">DynamoForm</a></li><li><a href="module-Dynamo.DynamoLib.html">DynamoLib</a></li><li><a href="module-Dynamo.DynamoProcess.html">DynamoProcess</a></li><li><a href="module-Dynamo.DynamoProcessor.html">DynamoProcessor</a></li><li><a href="module-Dynamo.DynamoSandbox.html">DynamoSandbox</a></li><li><a href="module-Dynamo.DynamoStep.html">DynamoStep</a></li><li><a href="module-Dynamo.DynamoStep-Client.html">Client</a></li><li><a href="module-Dynamo.EntityRepo.html">EntityRepo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#blockSystemEntities">blockSystemEntities</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Jan 24 2018 14:21:35 GMT+0100 (W. Central Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
