<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: misc.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: misc.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let uuid = require("uuid/v4"),
	constants = require("./constants"),
	glob = require("glob");

Function.prototype.getFunctionBody = function() {
	var entire = this.toString();
	return entire.substring(entire.indexOf("{") + 1, entire.lastIndexOf("}"));
};

/**
 * Used to create elements
 * @memberOf module:misc
 * @param  {String} name        Name of element
 * @param  {String} label       Element label
 * @param  {Strirng} description Description of the elements use
 * @param  {String} type        Element type  eg INPUT,SELECT etc
 * @param  {Object} args        Elements custom arguments
 * @param  {Array} validators  Element validators
 * @param  {Array} asyncVals   Elements asyncValidators
 * @return {Object}             New Element.
 */
let createElement = function(
	name,
	label,
	description,
	type,
	args,
	validators,
	asyncVals
) {
	if (
		typeof name !== "string" ||
		typeof label !== "string" ||
		typeof description !== "string" ||
		typeof type !== "string" ||
		(args &amp;&amp; typeof args !== "object")
	)
		throw new Error("illegal argument(s) passed to createElement");
	uuid = typeof uuid !== "undefined" ? uuid : this.uuid;
	return {
		elementType: type,
		label: label,
		name: name,
		args: args,
		asyncValidators: asyncVals || [],
		description: description,
		validators: validators || [],
		component_uid: uuid()
	};
};

function findElementByName(arr, name) {
	let constants =
		typeof this.constants == "undefined" ? constants : this.constants;
	const _internalSearches = {
		default: function(...args) {
			return findElementByName.apply(this, args);
		},
		[constants.GRID]: function(grid, name) {
			let item = null;
			if ((item = findElementByName(grid.args.filter, name))) return item;

			return item;
		},
		[constants.SELECTSET]: function(set, name) {
			let item = null;
			if ((item = findElementByName(set.args.items, name))) {
				return item;
			}

			return item;
		},
		[constants.LIST]: function(list, name) {
			let item = null;
			if ((item = findElementByName(list.args.itemTemplate, name))) {
				return item;
			}

			return item;
		}
	};
	if (!arr || !arr.length) return null;
	let item = null;
	for (var i = arr.length - 1; i >= 0; i--) {
		item = arr[i];
		if (item.name == name) {
			return item;
		}
		if (
			(_internalSearches[item.elementType] &amp;&amp;
				(item = _internalSearches[item.elementType](item, name))) ||
			(item.args &amp;&amp;
				item.args.elements &amp;&amp;
				(item = internalSearches.default(item.args.elements))) ||
			(item.elements &amp;&amp; (item = internalSearches.default(item.elements)))
		) {
			return item;
		}
	}
	return item;
}

/**
	 * Returns Array of Strings
	 * @memberOf module:misc
	 * @param  {String} folderPath
	 * @param  {Function} callback
	 * @return {String}
	 */
var getDirectories = function(src, callback) {
	glob(src + "/**/*", callback);
};
var toObjectString = function(obj) {
	return JSON.stringify(obj, null, " ");
};
function runThroughObj(
	conditions,
	data,
	result = {},
	parent = null,
	parentKey = null,
	index = null
) {
	if (data &amp;&amp; typeof data === "object") {
		Object.keys(data).forEach(key => {
			for (var v = 0; v &lt; conditions.length; v++) {
				if (conditions[v](key, data, result, parent, parentKey, index))
					return result;
			}
			if (Array.prototype.isPrototypeOf(data[key]))
				return data[key].forEach(function(element, index) {
					runThroughObj(
						conditions,
						element,
						result,
						data,
						key,
						"" + index
					);
				});
			if (data[key] &amp;&amp; typeof data[key] == "object")
				return runThroughObj(conditions, data[key], result, data, key);
		});
	}

	return result;
}
/**
	 * Returns a function that checks if a property is defined
	 * @memberOf module:misc
	 * @param  {String} propertyName
	 * @return {Function}
	 */
var isNotDefined = function(prop) {
	return function(item) {
		return typeof item == "object" &amp;&amp; typeof item[prop] == "undefined";
	};
};

/**
	 * Returns a function that checks the type of the supplied argument
	 * @memberOf module:misc
	 * @param  {String} value
	 * @return {Function}
	 */
var typeOf = function(value) {
	return function(item) {
		return typeof item == value;
	};
};

/**
	 * Returns a function that returns the first child of an array result.
	 * @memberOf module:misc
	 * @param  {Function} fn
	 * @return {Object}
	 */
var getOne = function(fn) {
	return function(er, result) {
		if (result &amp;&amp; result.length) {
			result = result[0];
		}
		return fn(er, result);
	};
};

var notAFunction = function(x) {
	return typeof x !== "function";
};

/**
	 * Capitalizes Text
	 * @memberOf module:misc
	 * @param  {String} txt
	 * @return {String}
	 */
function capitalizeText(txt) {
	return txt ? txt.charAt(0).toUpperCase() + txt.slice(1) : txt;
}

/**
 * Returns an initialization function for dynamo
 * @module misc
 */
module.exports = {
	createElement,
	findElementByName,
	getDirectories,
	getOne,
	capitalizeText,
	notAFunction,
	typeOf,
	isNotDefined,
	runThroughObj,
	toObjectString
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Dynamo.html">Dynamo</a></li><li><a href="module-misc.html">misc</a></li></ul><h3>Classes</h3><ul><li><a href="module-Dynamo.DynamoAsyncValidator.html">DynamoAsyncValidator</a></li><li><a href="module-Dynamo.DynamoElement.html">DynamoElement</a></li><li><a href="module-Dynamo.DynamoEngine.html">DynamoEngine</a></li><li><a href="module-Dynamo.DynamoForm.html">DynamoForm</a></li><li><a href="module-Dynamo.DynamoLib.html">DynamoLib</a></li><li><a href="module-Dynamo.DynamoProcess.html">DynamoProcess</a></li><li><a href="module-Dynamo.DynamoProcessor.html">DynamoProcessor</a></li><li><a href="module-Dynamo.DynamoSandbox.html">DynamoSandbox</a></li><li><a href="module-Dynamo.DynamoStep.html">DynamoStep</a></li><li><a href="module-Dynamo.DynamoStep-Client.html">Client</a></li><li><a href="module-Dynamo.EntityRepo.html">EntityRepo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#blockSystemEntities">blockSystemEntities</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Jan 24 2018 14:21:35 GMT+0100 (W. Central Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
