<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: processor.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: processor.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	 * Class Constuctor for a DynamoProcessor
	 * @constructor
	 * @memberOf module:Dynamo
	 * @param {Any} opts Constructor arguments
	 */
function DynamoProcessor(opts) {
	(this.debug = require("debug")("processor-constructor")),
		(constants = require("./constants"));
	if (!opts.code) {
		this.debug(opts);
		throw new Error("Processor must include code to run");
	}

	if (!opts.title) {
		this.debug(opts);
		throw new Error("Processor must have a title");
	}

	if (!opts.save) {
		this.debug(opts);
		throw new Error("Processor needs save service for persistence");
	}

	var self = this;
	this._id = opts._id;
	this.code = opts.code;
	this.title = opts.title;
	this._save = opts.save;
	this.uid = opts.uid;
	this.requiresIdentity = opts.requiresIdentity;

	/**
		 *  User customisable code ran in sandbox.
		 * @param  {Any}   result  passed in result for previous processor.
		 * @param  {Function} callback callback function.
		 * @return {Any}            result of process.
		 */

	this.process = function(result, callback) {
		if (typeof result == "function") {
			callback = result;
			result = null;
		}
		try {
			self.validate();
			/* jshint ignore:start */
			if (this.SANDBOX_CONTEXT) {
				//added extra check to ensure this code never runs in engine context.
				this.debug(`running processor '${self.title}' ${self._id} `);
				eval(self.code);
			}

			/* jshint ignore:end */
		} catch (e) {
			// statements
			this.debug(
				"error caught by processor , description: \n" + e.message
			);
			callback(e);
		}
	};
}

/**
	 * Class invariant function
	 * @return {Void} nothing
	 */
DynamoProcessor.prototype.validate = function() {
	if (!this._id) throw new Error("Processor requires a valid _id");
};

/**
	 * Creates a description of the processor a client can consume
	 * @param  {Function} fn callback
	 * @return {Object}      object representing the processor.
	 */
DynamoProcessor.prototype.describe = function(fn) {
	fn(null, {
		title: this.title,
		_id: this._id
	});
};

/**
	 * Persists this object using passed in persistence service
	 * @param  {Function} fn calllback
	 * @return {Any}      saved object
	 */
DynamoProcessor.prototype.save = function(fn) {
	var model = {
		_id: this._id,
		code: this.code,
		title: this.title
	};
	if (this.uid) {
		model.uid = this.uid;
	}

	this._save(model, fn);
};

module.exports = DynamoProcessor;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Dynamo.html">Dynamo</a></li><li><a href="module-misc.html">misc</a></li></ul><h3>Classes</h3><ul><li><a href="module-Dynamo.DynamoAsyncValidator.html">DynamoAsyncValidator</a></li><li><a href="module-Dynamo.DynamoElement.html">DynamoElement</a></li><li><a href="module-Dynamo.DynamoEngine.html">DynamoEngine</a></li><li><a href="module-Dynamo.DynamoForm.html">DynamoForm</a></li><li><a href="module-Dynamo.DynamoLib.html">DynamoLib</a></li><li><a href="module-Dynamo.DynamoProcess.html">DynamoProcess</a></li><li><a href="module-Dynamo.DynamoProcessor.html">DynamoProcessor</a></li><li><a href="module-Dynamo.DynamoSandbox.html">DynamoSandbox</a></li><li><a href="module-Dynamo.DynamoStep.html">DynamoStep</a></li><li><a href="module-Dynamo.DynamoStep-Client.html">Client</a></li><li><a href="module-Dynamo.EntityRepo.html">EntityRepo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#blockSystemEntities">blockSystemEntities</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Jan 24 2018 14:21:35 GMT+0100 (W. Central Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
