<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sandbox.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sandbox.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { NodeVM } = require("vm2"),
	constants = require("./constants"),
	systemEntities = constants.systemEntities,
	async = require("async"),
	debug = require("debug")("sandbox"),
	DynamoProcessor = require("./processor"),
	path = require("path"),
	sandboxCode = require("fs").readFileSync(
		__dirname + path.sep + "processor-sandbox.js"
	),
	uuid = require("uuid");

/**
	 * Class used for running processors that are not part of a steps chain of processors
	 * @class
	 * @memberOf module:Dynamo
	 * @param {Object} opts Class constructor options , including entityRepo and processors.
	 */
function DynamoSandbox(opts) {
	var args;
	if (
		!opts ||
		(!(opts instanceof DynamoProcessor) &amp;&amp;
			(!opts.processors || !opts.processors.length))
	)
		throw new Error("A sandbox needs atleast one processor to run");

	if (
		!opts.entityRepo &amp;&amp;
		opts instanceof DynamoProcessor &amp;&amp;
		(args = Array.prototype.slice.call(arguments)).length == 1
	)
		throw new Error("EntityRepo is required by all processors");

	(this.processors = opts instanceof DynamoProcessor ? [opts] : opts),
		(this.entityRepo =
			opts instanceof DynamoProcessor ? args[1] : opts.entityRepo);
}
/**
 * Run processor(s) created in constructor
 * @param  {Object}   context Processor context
 * @param  {Function} fn      Callback
 * @return {Object}           Result of operation
 */
DynamoSandbox.prototype.run = function(context, fn) {
	let vm = new NodeVM({
		require: false,
		requireExternal: false,
		sandbox: {
			context: {
				args: context,
				processors: this.processors.slice(),
				postprocessors: [],
				processorsTimeout: 60000,
				systemEntities,
				constants,
				entityRepo: this.entityRepo,
				async,
				debug,
				uuid
			}
		}
	});
	let handle = vm.run(sandboxCode);
	handle.getResult(fn);
};
module.exports = DynamoSandbox;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Dynamo.html">Dynamo</a></li><li><a href="module-misc.html">misc</a></li></ul><h3>Classes</h3><ul><li><a href="module-Dynamo.DynamoAsyncValidator.html">DynamoAsyncValidator</a></li><li><a href="module-Dynamo.DynamoElement.html">DynamoElement</a></li><li><a href="module-Dynamo.DynamoEngine.html">DynamoEngine</a></li><li><a href="module-Dynamo.DynamoForm.html">DynamoForm</a></li><li><a href="module-Dynamo.DynamoLib.html">DynamoLib</a></li><li><a href="module-Dynamo.DynamoProcess.html">DynamoProcess</a></li><li><a href="module-Dynamo.DynamoProcessor.html">DynamoProcessor</a></li><li><a href="module-Dynamo.DynamoSandbox.html">DynamoSandbox</a></li><li><a href="module-Dynamo.DynamoStep.html">DynamoStep</a></li><li><a href="module-Dynamo.DynamoStep-Client.html">Client</a></li><li><a href="module-Dynamo.EntityRepo.html">EntityRepo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#blockSystemEntities">blockSystemEntities</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Jan 24 2018 14:21:35 GMT+0100 (W. Central Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
